<!DOCTYPE html>
<html>
<head>
<title>Animation</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	position: absolute;
	top: 100px;
	left: 100px;
	right: 100px;
	bottom: 100px;
	padding: 10px;
	background-color: lightblue;
}

@keyframes left-right {
	from {left: 0%;}
	to {left: calc(100% - 110px);}
}

@keyframes stretch {
	from {width: 100px;}
	to {width: calc(100% - 20px);}
}

@keyframes borders {
	0% {
		border-width: 10px;
		background-color: green;
	}

	50% {
		transform: rotate(45deg);
	}

	100% {
		border-width: 50px;
		transform: rotate(-45deg);
		background-color: pink;
	}
}

@keyframes text {
	from {right: 0%;}
	to {right: 100%;}
}

div {
	margin-bottom: 20px;
}

div.anim1 {
	position: relative;
	width: 100px;
	height: 100px;
	background-color: yellow;

	animation-name: left-right;
  	animation-duration: 2s;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
 	animation-iteration-count: infinite;
}

div.anim2 {
	position: relative;
	width: 100px;
	height: 100px;
	margin: auto;
	border: solid 10px black;

	animation-name: stretch;
  	animation-duration: 2s;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
 	animation-iteration-count: infinite;
}

div.anim3 {
	position: relative;
	top: 70px;
	width: 150px;
	height: 150px;
	margin: auto;
	border: solid red;
	border-width: 10px;

	animation-name: borders;
  	animation-duration: 2s;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
 	animation-iteration-count: infinite;
}

div.anim4 {
	position: absolute;
	margin-top: 250px;
	left: 250px;
	right: 10px;
	width: auto;
	font-size: 90px;
	overflow: hidden;

	animation-name: text;
  	animation-duration: 2s;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
 	animation-iteration-count: infinite;
}







</style>
<body>

<section>
	<div class="anim1"> </div>
	<div class="anim2"> </div>
	<div class="anim3"> </div>
	<div class="anim4"><p>This&nbsp;is&nbsp;a&nbsp;very&nbsp;simple&nbsp;text</p></div>
</section>

</body>
</html>