<!DOCTYPE html>
<html>
<head>
<title>Animation</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	position: absolute;
	top: 100px;
	bottom: 100px;
	left: 200px;
	right: 200px;
	background-color: lightblue;
}

div {
	width: 100px;
	height: 100px;
	background-color: red;
	position: relative;

	animation-name: example;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: infinite;
}

@keyframes example {
	0%   {left:0%; top:0%;}
	25%  {left:calc(100% - 100px); top:0%;}
	50%  {left:calc(100% - 100px); top:calc(100% - 100px);}
	75%  {left:0%; top:calc(100% - 100px);}
	100% {left:0%; top:0%;}
}

</style>
<body>

<section>
	<div></div>
</section>

</body>
</html>