<!DOCTYPE html>
<html>
<head>
<title>Animation (:hover)</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	position: relative;
	top: 100px;
	width: 800px;
	height: 640px;
	margin: auto;
	background-color: lightblue;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

@keyframes phone {
	0% {transform: rotate(0deg);}
	50% {transform: rotate(10deg);}
	100%{transform: rotate(0deg);}
}

div {
	font-size: 100px;
	animation-name: phone;
  	animation-duration: .1s;
 	animation-iteration-count: infinite;
	animation-play-state: paused;
}


section:hover div {
	animation-play-state: running;
}




</style>
<body>

<section>
	<div>&#9742;</div>
</section>

</body>
</html>