<!DOCTYPE html>
<html>
<head>
<title>Animation (:hover)</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 100px;
	bottom: 100px;
	left: 200px;
	right: 200px;
	background-color: lightblue;
}

div {
  width: 200px;
  height: 200px;
  background-color: red;
  position: relative;
	left: 0px;
	top: 0px;
  	animation-name: spin;
  	animation-duration: 2s;
  	animation-timing-function: linear;
  	animation-delay: 0s;
  	animation-iteration-count: infinite;
  	animation-direction: alternate;
	animation-play-state: paused;


}

section:hover div {
	animation-play-state: running;
}

@keyframes spin {
	0%   {transform:rotate(0deg); left:-300px; top:0px;}
	50%   {left:0px; top:300px;}
	100% {transform:rotate(360deg); left: 300px;top:0px;}

}



</style>
<body>

<section>
	<div></div>
</section>

</body>
</html>