<!DOCTYPE html>
<html>
<head>
<title>Animation page</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	position: relative;
	top: 150px;
	width: 800px;
	height: 640px;
	margin: auto;
	background-color: lightblue;
	border: solid 5px black;
	overflow: hidden;
}

section img {
	position: absolute;
	top: -500px;
	left: 30px;

	animation-name: image;
	animation-delay: 1s;
	animation-duration: 1s;
	animation-timing-function: ease-out;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

section h1 {
	position: absolute;
	top: 40px;
	margin-left: 800px;

	animation-name: title;
	animation-delay: 2s;
	animation-duration: .5s;
	animation-timing-function: ease-out;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

section div {
	position: absolute;
	top: 630px;
	left: 330px;
	width: 300px;

	animation-name: text;
	animation-delay: 2.5s;
	animation-duration: .7s;
	animation-timing-function: ease-out;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

@keyframes image {
	0% {top: -500px;}
	100% {top: 40px;}
}

@keyframes title {
	0% {margin-left: 800px;}
	100% {margin-left: 330px;}
}

@keyframes text {
	0% {top: 630px;}
	100% {top: 80px;}
}


</style>
<body>

<section>
	<img src="bart3.jpg" />
	<h1>My&nbsp;title</h1>
	<div>
		<p>
		A big bunch of text to give an example of animation. It would ideally takes a lot more, but since I'm lazy, I'm stopping right there, bla bla bla...
		</p>
		<p>
		A big bunch of text to give an example of animation. It would ideally takes a lot more, but since I'm lazy, I'm stopping right there, bla bla bla...
		</p>
	</div>
</section>

</body>
</html>