<!DOCTYPE html>
<html>
<head>
<title>Animation with Bezier</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	position: relative;
	top: 150px;
	width: 800px;
	height: 640px;
	margin: auto;
	padding: 10px;
	background-color: lightblue;
	border: solid 5px black;
	overflow: hidden;
}

section img {
	position: absolute;
	left: 0px;
	height: 20%;
	fill: black;

	animation-name: cat;
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(.1,0,.5);
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-fill-mode: forwards;
}

@keyframes cat {
  0% {top:0px; left: 0px;}
  50% {top:50%; left: 50%;}
  100% {top:calc(100% - 140px); left: calc(100% - 120px);}
}

</style>
<body>

<section>
<svg>
	<img src="cat-in-black-silhouette.svg" />
</svg>
</section>




</body>
</html>