<!DOCTYPE html>
<html>
<head>
<title>Drop down menu (CSS)</title>
<meta charset="UTF-8">
</head>
<style>
/* First level links */

header {
	background-color: transparent;
	width: 800px;
	margin: auto;
}

header nav ul{
	display:flex;
  	justify-content:flex-end;
	border: solid 1px #c0c0c0;
}

header nav ul li{
  	list-style-type:none;
  	position:relative;
}


header nav ul li a{
  	display:inline-block;
  	text-decoration:none;
  	color:black;
  	padding:0.5em 1em;
	background: white;

}

header nav ul li a:hover{
  	background:#c0c0c0;
}

/* Second level links */

header nav ul li ul{
	position:absolute;
	display:none;
	padding-left:0;
}

header nav ul li:hover ul{
  	display:block;
}

header nav ul li ul li{
  	border-left:1px solid #c0c0c0;
  	border-right:1px solid #c0c0c0;
}

header nav ul li ul li:last-of-type{
	border-bottom:1px solid #c0c0c0;
}

header nav ul li ul li a{
  	display: inline-block;
  	width: 100%;
  	box-sizing: border-box;
}


</style>
<body>
<header>
<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Services</a>
        	<ul>
		<li><a href="#">Domestic</a></li>
		<li><a href="#">Industrial</a></li>
		<li><a href="#">Businesses</a></li>
		</ul>
      	</li>
	<li><a href="#">Portfolio</a></li>
      	<li><a href="#">About us</a></li>
      	<li><a href="#">Contact</a></li>
    	</ul>
</nav>
<header>

</body>
</html>