﻿body,
html {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	font-size: 100%;
}

header {
	width: 700px;
	height: 60px;
	margin: auto;
}

header h1 {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	padding: 0px;
	margin: 0px;
	font-size: 24px;
	width: 40%;
	float: left;
	height: 100%;
}

nav {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	width: 58%;
	float: right;
	height: 100%;
}

header nav a {
	display: inline-block;
	margin: 0px 0px 0px 15px;
	text-decoration: none;
	font-family: arial;
	color: black;
	border: solid 1px transparent;
}

header nav a:hover {
	color: red;
	border: solid 1px black;
}