<!DOCTYPE html>
<html>
<head>
<title>Transform</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	position: relative;
	top: 100px;
	width: 200px;
	height: 200px;
	margin: auto;
	background-color: pink;
}

section:hover {
	width: 200px;
	height: 200px;
	transform-origin: top left;
	transform: rotate(-15deg) skew(20deg) scale(1.5);

	box-shadow: 5px 5px 10px grey;

	/*	transform: translateX(30px, 50px); */
}


</style>
<body>

<section> </section>

</body>
</html>