<!DOCTYPE html>
<html>
<head>
<title>DIV transition</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

figure {
	position: relative;
	top: 20px;
	width: 400px;
	height: 500px;
	margin: auto;
	background-color: lightblue;
	overflow: hidden;
}

figcaption {
	position: absolute;
	width: 100%;
	bottom: -50px;
	background-color: lightyellow;
	height: 50px;
	transition: bottom .6s;
}

figure:hover figcaption {
	bottom: 0px;
}

</style>
<body>


	<figure>
		<figcaption>Content of figcaption</figcaption>
	</figure>


</body>
</html>