<!DOCTYPE html>
<html>
<head>
<title>DIV anim (:target)</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	position: relative;
	width: 900px;
	height: 100%;
	margin: auto;
	background-color: lightblue;
	overflow: hidden;
}

nav {
	background-color: lightpink;
	padding: 10px;
	text-align: center;
}

figure {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 20px;
	width: 300px;
	height: 300px;
	background-color: lightyellow;
	font-size: 40px;
	left:-340px;
	transition: all 1s ease;
}


figure:target {
	left: 0px;
}

</style>
<body>

<section>
	<nav>
		<a href="#one">One</a>
	</nav>


<figure id="one">1</figure>  


</section>

</body>
</html>