<!DOCTYPE html>
<html>
<head>
<title>Assignment example</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

nav {
	position: absolute;
	top: 0px;
	width: 900px;
	margin: auto;
	background-color: lightpink;
	padding: 10px;
	text-align: center;
	z-index: 100;
}

footer {
	position: absolute;
	bottom: 0px;
	width: 900px;
	margin: auto;
	background-color: black;
	color: white;
	padding: 10px;
	text-align: center;
	z-index: 100;
}

section {
	position: relative;
	width: 900px;
	height: 100%;
	margin: auto;
	background-color: lightblue;
	overflow: hidden;
}

figure {
	padding: 20px;
	height: 90%;
}

figure.one {
	position: absolute;
	top: 30px;
	bottom: 30px;
	left: -940px;
	width: 880px;
	margin: auto;
	background-color: white;
	border: solid 3px black;
	transition: all 1s ease;
	z-index: 10
}

figure.two {
	position: absolute;
	top: 30px;
	bottom: 30px;
	left: -940px;
	width: 880px;
	margin: auto;
	background-color: white;
	border: solid 3px black;
	transition: all 1s ease;
	z-index: 20;
}

figure.three {
	position: absolute;
	top: 30px;
	bottom: 30px;
	left: -940px;
	width: 880px;
	margin: auto;
	background-color: white;
	border: solid 3px black;
	transition: all 1s ease;
	z-index: 30
}

figure.one:target {
	left: 10px;

}

figure.two:target {
	left: 10px;

}

figure.three:target {
	left: 10px;

}


</style>
<body>


<section>
<nav>
	<a href="#one">One</a>
	<a href="#two">Two</a>
	<a href="#three">Three</a>
</nav>
	<figure class="one" id="one">
		<h1>Screen #1</h1>
		<p>Content of screnn #1...</p>
	</figure>  
	<figure class="two" id="two">
		<h1>Screen #2</h1>
		<p>Content of screnn #2...</p>
	</figure> 
	<figure class="three" id="three">
		<h1>Screen #3</h1>
		<p>Content of screnn #3...</p>
	</figure> 
<footer>
	FOOTER
</footer>
</section>

</body>
</html>