﻿body,
html {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	font-size: 100%;
}

header {
	width: 700px;
	height: 60px;
	margin: auto;
}

header nav {
	position: relative;
	top: 10px;
	padding: 10px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	height: 100%;
	border: solid 1px #c0c0c0;
	background-image: url("images/logo.png");
	background-repeat: no-repeat;
	background-size: 20%;
	background-position: 10px 3px;
}

header nav a {
	display: inline-block;
	padding: 5px;
	margin-left: 10px;
	text-decoration: none;
	font-family: arial;
	color: black;
	border: solid 1px transparent;
}

header nav a:hover {
	color: green;
	border: solid 1px green;
}