<!DOCTYPE html>
<html>
<head>
<title>Burger menu</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}
header {
	position: relative;
	width: 95%;
	max-width: 800px;
	height: 100px;
	margin: auto;
	padding-top: 10px;
	background-color: white;
}

nav {
	height: 100%;
	border: solid 1px #c0c0c0;
	text-align: right;
}

nav img {
	height: 80%;
}

.menu {	position: absolute;
	display: flex;
	flex-direction: column;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 300px;
	background-color: #c0c0c0;
	z-index: -10;
	transition: bottom 1s;
}

#show:target {
	bottom: -300px;
}

.menu a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: lightblue;
	border-style: solid;
	border-color: black;
	border-width: 0px 1px 1px 1px;
	text-decoration: none;
	color: black;
	font-family: sans-serif;
	font-weight: bold;
}

.menu a:hover {
	background: lightyellow;
}


</style>
<body>

<header>
	<nav>
	<a href="#show"><img src="burger.png"></a>
	</nav>
	<div class="menu" id="show">
	<a href=""#>Info</a>
	<a href=""#>Products</a>
	<a href=""#>Services</a>
	<a href=""#>Contacts</a>
	</div>
</header>

</body>
</html>