<!DOCTYPE html>
<html>
<head>
<title>Toggle (Javascript)</title>
<style>
.trigger {
	cursor:pointer;
}.trigger:hover {
	color:red;
}</style>
<script>
function toggle(event) {
	if (event.target && event.target.className == 'trigger') {
		let next = event.target.nextElementSibling;

		if (next.style.display == "none") {
			next.style.display = "block";
		} else {
		next.style.display = "none";
		}
	}
}document.addEventListener('click', toggle, true);
</script>
</head>
<body>

<h2 class="trigger">Toggle contenu 1</h2>
<div style="display:none">
	<p>Contenu 1<p>
</div><h2 class="trigger">Toggle contenu 2</h2>
<div style="display:none">
	<p>Contenu 2<p>
</div>
</body>
</html>