<!DOCTYPE html>
<html>
<head>
<title>Stretch boxes</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

body {
	background-image: url("springfield.jpg");
	background-size: cover;
}

section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	padding: 20px;

}

article {
	position: relative;
	height: 90px;
	overflow: hidden;
	transition: height 1s;
}

nav {
	padding: 10px;
	border: solid 1px black;
	background-color: white;
}

article:hover {
	height: 100%;
}

section article img {
	width: 100%;
}


</style>
<body>

<section>

	<article>
	<nav><h2>BOX</h2></nav>
	<img src="bart.jpg" />
	</article>

	<article>
	<nav><h2>BOX</h2></nav>
	<img src="bart2.jpg" />
	</article>

	<article>
	<nav><h2>BOX</h2></nav>
	<img src="bart3.jpg" />
	</article>

</section>

</body>
</html>